{
  "name": "react-Todo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve"
  },
  "author": "gianpieroCostanza",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.4.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "css-loader": "^0.23.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "html-webpack-plugin": "^2.22.0",
    "mocha": "^2.5.3",
    "postcss": "^5.0.21",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-hot-loader": "3.0.0-alpha.12",
    "requiredir": "^1.0.7",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.15",
    "webpack-dev-server": "2.0.0-beta",
    "webpack-visualizer-plugin": "^0.1.5",
    "eslint": "^3.0.0",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.1",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  }
}
